/*NAVIGATION*/
@media (min-width: 48em) {

    /*NAVIGATION*/
.navbar button {
    display: none;
  }
  
  .primaryNav {
    flex-direction: row;
    justify-content: space-around;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  nav ul.hide {
    display: flex;
  }
  nav ul li {
    width:100%;
    border-bottom: none;
    font-size: 1rem;
    line-height: 50px;
    display: block;
  }
  .link {
    border: none;
  } 

    /*SUMMARY*/
    .current {
        margin: 10px auto;
        position: relative;
        text-align: center;
    }

    .current img {
        margin: 10px auto;
        border: 1px solid #296cf2;
        width: 100%;
        height: 700px;
    }

    .current h3 {
        margin: 0px;
        margin-left: 0px;
        font-size: 20px;
    }
    
    .summary {
        display: inline-block;
        text-align: left;
        position: absolute;
        top: 15px;
        left: 15px;
        background: #6393F2;
        border: 1px solid #000;
        padding: 1.5rem;
        box-shadow: 0 0 30px #fff;
        height: 200px;
    }

    /*FORECAST*/

    .fivenday h2 {
        text-align: center;
    }

    table {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        table-layout: fixed;
        width: 50%;
    }

    td {
        width: 25%;
    }

    table,
    td,
    th {
        border: 1px solid #296cf2;
    }

    .fiveday {
        display: block;
        text-align: center;

    }

    .fiveday img {
        width: 80%;
     }

    /*ARTICLE*/
    .storypart {
        display: flex;
        flex-direction: row;
        align-items: center;
        background: #6393F2;
        padding: 10px;
        margin: 10px;
    }

    .story {
        text-align: left;
        width: 60%;
    }

    .story h3 {
        margin-bottom: -15px;
        text-align: left;
    }

    .storypart img {
        width: 300px;
        height: 250px;
        margin-left: 20px;
        box-shadow: 0 0 30px #fff;
    }

    /*INFORMATION*/
        section.contact {
        display: block;
        grid-template-rows: auto;
        margin-top: 2%;
        height: 20rem;
        position: relative;
      }
      #contactInfoBox {
        margin: 20px 0 0 100px;
        width: 45%;
      }
      section.contact div.map {
        width: 50%;
        float: right;
        position: relative;
        
        margin-top: -170px;
        margin-right: 100px;
      }
      
       section.contact iframe {
        height: 250px;
        width: 100%
    }
      .contactText p {
        font-size: 1.1em;
      }
      
        #socialMedia {
        margin-top: 20px;
        margin-left: 10px;
      }
      #socialMedia img {
        width: 35px;
      }

    /*FOOTER*/
   
    footer {
        background-color: #296cf2;
        padding-bottom: 5px;
        padding-top: 10px;
    }

    footer p {
        line-height: .5;
        text-align: center;
        color: #fff;
    }

    iframe {
        height: 250px;
        width: 100%
    }

    .map{
        width: 50%;
        float: right;
        position: relative;
    }


    /*GALLERY*/

    .gallerypic {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }


    .gallerypic img:hover {
        box-shadow: 0 0 20px #296cf2;
    }

    /*HOME PAGE*/
aside article {
    width: 30%;
    margin-bottom: 20px; 
    margin-left: 20px;
    margin-right: 20px;  
 }
 
 aside {
    display: flex;
    justify-content: space-between;
 }
 
 .mainpic {
     width: 60%;
 }
}