/*NAVIGATION*/
 @media (min-width: 45em) {
    .navigation li:first-child {
         display: none;
    }
    .navigation li { 
        display: block;
        flex: 1 1 auto;
        margin-right: 1rem;
    }
    .navigation { 
        flex-direction: row;
    }  

    .navigation li a {
        color: #ffffff;
    }

    nav {
        max-width: 100%;
    }

    /*SUMMARY*/

    .current {
        margin: 10px auto;
        position: relative;
        text-align: center;
    }

    .current img {
        margin: 10px auto;
        border: 1px solid #296cf2;
        width: 100%;
        height: 400px;
    }

    .current h3 {
        font-size: 20px;
        margin: 0px;
        margin-left: 0px;
    }



    .summary {
        display: inline-block;
        text-align: left;
        position: absolute;
        top: 15px;
        left: 15px;
        background: #6393F2;
        border: 1px solid #000;
        padding: 1.5rem;
        box-shadow: 0 0 30px #fff;
        height: 200px;
    }

    /*FORECAST*/

    .sevenday h3 {
        text-align: center;
    }

    table {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        table-layout: fixed;
        width: 50%;
    }

    td {
        width: 25%;
    }

    table,
    td,
    th {
        border: 1px solid #296cf2;
    }

    .sevenday {
        display: block;
        padding-bottom: 10px;
        text-align: center;

    }

    .sevenday img {
        width: 15px;
        height: 15px;
    }

    /*ARTICLE*/
    .storypart {
        display: flex;
        flex-direction: row;
        align-items: center;
        background: #6393F2;
        padding: 10px;
        margin: 10px;
    }

    .story {
        text-align: left;
        width: 60%;
    }

    .story h3 {
        margin-bottom: -15px;
        text-align: left;
    }

    .storypart img {
        width: 300px;
        height: 250px;
        margin-left: 20px;
        box-shadow: 0 0 30px #fff;
    }

    /*INFORMATION*/
    .contact h3 {
        line-height: .1;
        padding-left: 40px;
        text-align: left;
    }

    .contact p {
        line-height: .1;
        padding-left: 40px;
        text-align: left;
    }


    .information {
        display: flex;
        align-items: center;
        flex-direction: row;
        background: #77a6b6;
    }

    .contact img {
        width: 20px;
        height: 20px;
    }

      /*FOOTER*/

    .map img {
        width: 80%;
        margin-left: 40px;
        border: 1px solid #296cf2; 
        box-shadow: 0 0 30px #fff;     
    }
   
    footer {
        background-color: #296cf2;
        padding-bottom: 5px;
        padding-top: 10px;
    }

    footer p {
        line-height: .5;
        text-align: center;
        color: #fff;
    }

    /*GALLERY*/

    .gallerypic {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    
    .gallerypic img{
        width: 300px;
        height: 300px;
    }
    /* hover effect */
    .gallerypic img:hover {
        box-shadow: 5px 5px 10px #296cf2;
    }

}
